<!DOCTYPE html>
<html>
  <head>
    <body>
      <center><h2>LOGIN</h2></center>
      <form>
        <center>
          <label><strong>USERNAME:</strong></label>
          <input type="text" /><br /><br />

          <label><strong>PASSWORD:</strong></label>
          <input type="""text"><br /></br>

          <input type="SUBMIT" />
        </center>
      </form>
    </body>
  </head>
</html>
