<!DOCTYPE html>
<html>
  <head>
    <title>sign up</title>
    </head>
    <body>
    <center><h2>sign up</h2>
    <label><strong>FIRST NAME</strong></label>
    <input type="text" /></br></br>
<label><strong>LAST NAME:</strong></label>
<input type="text" /><br /><br>


<label><strong>AGE:</strong></label>
<input type="text" /><br /><br>
<label><strong>DOB:</strong></label>
<input type="date" /><br /><br>

<label><strong>GENDER</strong></label>
<input type="radio" name="gender" value="male">male
<input type="radio" name="gender" value="female">female<br><br>

<strong>CITY:</strong>
<select>
  <option>select</option>
    <option>chennai</option>
    <option>cmb</option>
    <option>theni</option>
</select>

  </center>
  </body>
    </head>
</html>
